TechBookie/Views/MainPage.xaml

<Page x:Class="TechBookie.Views.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:TechBookie.Views"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:Behaviors="using:Template10.Behaviors"
	  xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
	  xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
	  xmlns:controls="using:Template10.Controls"
	  mc:Ignorable="d"
	  xmlns:Views="using:TechBookie.Views"
	  xmlns:vm="using:TechBookie.ViewModels"
	  xmlns:models="using:TechBookie.Models">
	<Page.DataContext>
		<vm:MainPageViewModel x:Name="ViewModel" />
	</Page.DataContext>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="AdaptiveVisualStateGroup">
				<VisualState x:Name="VisualStateNarrow">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<!--  TODO: change properties for narrow view  -->
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="VisualStateNormal">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<!--  TODO: change properties for normal view  -->
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="VisualStateWide">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<!--  TODO: change properties for wide view  -->
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		
		<!--  page header  -->
		<controls:PageHeader Content="TechBookie"
							 Frame="{x:Bind Frame}"
							 Background="{StaticResource CustomColorBrush}">
			<controls:PageHeader.PrimaryCommands>
				<AppBarButton Width="200" Padding="0" Margin="0 8 0 0">
					<AppBarButton.Template>
						<ControlTemplate>
							<AutoSuggestBox QueryIcon="Find"
											PlaceholderText="Search Books..."
											Width="200"
											Height="32"
											QuerySubmitted="AutoSuggestBox_QuerySubmitted"
											KeyUp="AutoSuggestBox_KeyUp" />
						</ControlTemplate>
					</AppBarButton.Template>
				</AppBarButton>
			</controls:PageHeader.PrimaryCommands>
		</controls:PageHeader>
		<!--  page content  -->
		<Grid Grid.Row="1"
					VerticalAlignment="Top"
					Padding="12,8,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<TextBlock Text="Latest Books"
					   Style="{StaticResource BaseTextBlockStyle}" />
			<Grid Grid.Row="1">
				<GridView ItemsSource="{x:Bind ViewModel.LatestBooks, Mode=OneWay}"
						  SelectionChanged="{x:Bind ViewModel.GridView_SelectionChanged}">
					<GridView.ItemTemplate>
						<DataTemplate x:DataType="models:Book">
							<StackPanel Width="200" Padding="10">
								<Image Source="{x:Bind BookImageLink}"
									   Width="170"
									   Height="250"
									   HorizontalAlignment="Center"/>
								<Border BorderBrush="{x:Null}"
										Background="LightGray"
										Margin="0 5 0 0"
										Height="60"
										Padding="10 5">
										<TextBlock Text="{x:Bind BookName}"
												   VerticalAlignment="Center"
												   HorizontalAlignment="Center"
												   TextAlignment="Center"
												   MaxLines="2"
												   FontSize="14"
												   TextWrapping="WrapWholeWords" />
									
								</Border>
							</StackPanel>
						</DataTemplate>
					</GridView.ItemTemplate>
				</GridView>
			</Grid>
		</Grid>
	</Grid>
</Page>
